<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web basic</title>
    <style type="text/css">

* {
  box-sizing: border-box;
}

    body{margin:0px;padding: 0px;}


    header{width: 100%;text-align: center;padding: 25px;background-color: rgb(223, 208, 188);}


    .nav{background-color: black;padding:30px;}
    .nav a{margin-left: 5px;padding: 8px;color:white;background-color: gray;margin: 8px;border-radius: 8px;}
    
   /* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1ebeb;
  padding: 33px;text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 33px;line-height: 30px;
}

.nav-left{float: right;}

.nav-left a{border-radius: 8px;}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }

  .nav a,.nav-left{float: none;width: 100%;display: block;}
}

.footer{display:-ms-flexbox;display: flex;-ms-flex-wrap:wrap ;flex-wrap: wrap;}
.foot1{-ms-flex: 33%;flex:33%;color: white;padding:20px}
.foot2{-ms-flex: 33%;flex:33%;color: white;padding:20px}
.foot3{-ms-flex: 33%;flex:33%;color: white;padding:20px}
footer{color:white;background:black;width: 100%;padding: 50px;text-align: center;}
    </style>
</head>
<body>


    <header>
        <div style="height: 70px;width: 100%;"><h2>THE PROMISE COMPANY BLOG</h2>
            <h4>GOD'S GRACE WEBSITE</h4>
        </div>
    </header>




    <div class="nav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <span class="nav-left">
        <a href="#">info</a>
      </span>
  </div>




    <div class="row">
        <div class="side">
          <h2>About Me</h2>
          <p><img src="dley..jpg" height="150px" width="150px" style="border-radius: 150px;border: 1ps solid black;"></p>
          <p>My name is Adekanmbi Damilare E. By GOD'S grace, i gradusted from the University of LAUTECH. Am an Enginneer and my hobbies is to code.</p>
         <p>I am the C.E.O of The Promise Nigeria Company.</p>
          <p>I've made some mobile app, and perfectly it works, glory belong to GOD who helps for the projects.</p>
        </div>
        <div class="main">
          <h2>TITLE HEADING</h2>
          <p>BY God's grace we can do all things! Our company name is The Promise Nigeria Company, who has helps in production of clothing and other product like shoes, palm sandar, designer boot, customizable shoe, and other clothing material to be bought at affordable 
            price both to the Country citizen and Abroad.
          </p>
          <p>We have brances all over Nigeria even including some overseas countries, who have been helping us to distribute the 
            goods to buyers and if any complain needs to be laid, they are  always there to listen, for further correction
          </p>
          <p><img src="goalie.jpg" ></p>
          <p>At year 2022, The Promise Company won the award of best clothing, and most successful clothing industry. They've 
            sold up to 500,000,000,000,000,000 items in the year. Our clothings Material has been recommended as the best 
            material with a good and quality product made up.
          </p>
        </div>
    </div>



<footer>
  <div class="footer">
    <div class="foot1">
     The Promise Nigeria Company<br/>
      @ 2021 production rate.<br/>
      Satisfying your clothing needs
    </div>


    <div class="foot2">
      Contact us on:+2347033512346</br>
      Or Email us on the address:<br/>
      thepromisecompany@gmail.com<br/>
      <small>Thanks for your patronage</small>
    </div>


    <div class="foot3">
      Our company has guarantee</br>
      of 1 year.If damage, it can <br/>
      be return for exchange.</br>
    </div>
  </div>
</footer>
</body>
</html>