<html>
<head>
<title>REDO AP AND GP</title>









<style type="text/css">
#to,#we,#be,input{
width:70px;
padding: 12px 12px;
margin: 8px;
display: inline-block;
border: 1px solid violet;
border-radius: 4px;
box-sizing: border-box;
}
#v,#top,#k{width:60px}

button{background-color:black;color:gold;border-style:none;height:50;border-radius:20}
#gp2{height:23px}
#gp,#gpn{height:23px}
#apn{height:61px}
#y{max-width:45%}
#ka{background-color:violet;}
#kt{background-color:darkmagenta}
#kb{background-color:green}
#kn{background-color:#bfbfbf}
#lq{color:green}
#me{color:purple}
#kk{background-color:white;}
#ap_aa{color:black}
#tip{color:blue}
#white,#w3{color:white}
#h{height:40}
#inputed{margin:2px;width:70px}
#yellow{color:blue}
#c{margin:2px;width:40%}
#g,#e{color:yellow}
#koo{color:red}
#violet{color:violet}
#violet2{background-color:#bfbfbf;color:purple}

#red{color:red}

#floatright{float:right}



















*{box-sizing:border-box;}
body{margin:0;font-family:'segoe ui';}
.nav{width:100%;height:50px;background-color:indigo;position:fixed;}
.nav .nav_header{display:inline;}
.nav .nav_header .nav_title{display:inline-block;font-size:22px;color:white;padding:10px;}
.nav .nav_btn{display:none;}
.nav .nav_links{display:inline;float:right;font-size:18px;}
.nav .nav_links a{display:inline-block;padding:13px 10px 13px 10px;text-decoration:none;color:white;text-align:center;}
.nav .nav_links a:hover{background-color:#002e5b;color:#fde428;}
.nav #nav_check{display:none;}
@media (max-width:600px){
.nav .nav_btn{display:inline-block;position:absolute;top:0;right:0;}
.nav .nav_btn label{display:inline-block;width:50px;height:50px;padding:13px}
.nav .nav_btn label:hover{background-color:white;}
.nav .nav_btn label span{display:block;width:25px;height:10px;border-top:2px solid violet;}
.nav .nav_links{position:absolute;display:block;width:100%;background-color:purple;height:0px;transition:0.3s all ease-in-out;overflow-y:hidden;top:50px;left:0}
.nav .nav_links a{display:block;width:100%;text-align:center;}
.nav #nav_check:not(:checked) + .nav_links{height:0px;}
.nav #nav_check:checked + .nav_links{height:52vh;overflow-y:auto;}
</style>
</head>

<body>
<div class="nav">
	<div class="nav_header">
		<div class="nav_title">AP and GP</div>
	</div>
	<div class="nav_btn">
		<label for="nav_check">
		<span></span>
		<span></span>
		<span></span>
		</label>
	</div>
	<input type="checkbox" name="" id="nav_check">
	<div class="nav_links">
		<a href="#Home">Home</a>
		<a href="#A.P">A.P</a>
		<a href="#G.P">G.P</a>
	</div>
	<div class="container">God is good</div>
	</div>

































</body>
</html>