<html>
<head>
<title>tab usage</title>
<style type="text/css">


*{box-sizing:border-box;}
body{margin:0;font-family:'segoe ui';background-color:black}
.nav{width:100%;height:95px;background-color:rgb(27, 3, 65);position:fixed;}
.nav .nav_header{display:inline;}
.nav .nav_header .nav_title{display:inline-block;font-size:22px;color:white;padding:10px;}
.nav .nav_btn{display:none;}
.nav .nav_links{display:inline;float:right;font-size:18px;}
.nav .nav_links a{display:inline-block;padding:13px 10px 13px 10px;text-decoration:none;color:white;text-align:center;background-color:gray;margin-bottom:4px;border-radius: 8px;}
.nav .nav_links a:hover{background-color:#002e5b;color:#fde428;}
.nav #nav_check{display:none;}
@media (max-width:600px){
.nav .nav_btn{display:inline-block;position:absolute;top:0;right:0;}
.nav .nav_btn label{display:inline-block;width:50px;height:50px;padding:13px}
.nav .nav_btn label:hover{background-color:rgb(22, 21, 21);}
.nav .nav_btn label span{display:block;width:25px;height:10px;border-top:2px solid violet;}
.nav .nav_links{position:absolute;display:block;width:100%;background-color:rgb(27, 3, 65);height:0px;transition:0.3s all ease-in-out;overflow-y:hidden;top:50px;left:0}
.nav .nav_links a{display:block;width:100%;text-align:center;}

.nav .nav_links .tab_trigger ul{display:inline-block;position:absolute;top:0;right:0;width:100%}
.nav .nav_links .tab_trigger ul li{margin-bottom: 5px;}
.nav .nav_links .tab_trigger ul li label:hover{background: black;}
.nav #nav_check:not(:checked) + .nav_links{height:0px;}
.nav #nav_check:checked + .nav_links{height:52vh;overflow-y:auto;}
}





    
 .container{ margin:0px auto;}

.tab_trigger{}

.tab_trigger ul{margin-top:10;padding:0;list-style:none;display: flex;}
.tab_trigger ul li{}
.tab_trigger ul li label{position:relative;display:block;padding:15px 15px;cursor:pointer;background:#e6e6e6;
    text-align:center;font-weight: 700;border-radius:8px 8px 8px 8px;margin-right: 5px;margin-top: 10px;color:white}
    
    .tab_trigger ul li:nth-child(1) label{background: gray;}
    .tab_trigger ul li:nth-child(2) label{background: gray;}
    .tab_trigger ul li:nth-child(3) label{background: gray;}
    .tab_trigger ul li:nth-child(4) label{background: gray;}
    .tab_container_wrap{}
    .tab_container_wrap input #tab1,#tab2,#tab3,#tab4{position:absolute; width:0;height:0; margin:0;z-index:-100;top:-10000px;}
    .nav .nav_links .tab_trigger ul li label:hover{background:#002e5b;}
    .tab_container_wrap input:checked + .tab_content_box{display:block;}

    .tab_content_box{background:#f0f0f0;padding:0px;display:none;margin-left:5px}
    .tab_content_box:nth-of-type(1){background:rgb(247, 240, 247);margin-top:85px}
    .tab_content_box:nth-of-type(2){background:rgb(247, 240, 247);margin-top:85px;}
    .tab_content_box:nth-of-type(3){background:rgb(247, 240, 247);margin-top:85px;}
    .tab_content_box:nth-of-type(4){background:#ccc;margin-top:85px}

    .tab_content_box h2{margin:0 0 20px}

   

    button{min-width:150px;padding:15px 10px;margin:20px;background:rgb(214,214,214);border-color:gold;border-radius:25px;color:black;font-size:15px;font-weight:bold;letter-spacing:2px;
box-shadow:-7px -7px 20px 0px rgba(255,255,255,0.7),7px 7px 20 0 rgba(0,0,0,0.2);}

input{width: 80px;
padding: 10px 10px;

display: inline-block;
border: 1px solid black;
border-radius: 4px;
box-sizing: border-box;
}
#lll{color:white}
mark{color: white;background-color: rgb(196, 170, 170);}




    </style>
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/ADEKANMBI%20DAMILARE/Desktop/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">

</head>
<body>
<div class="nav">
<div class="nav_header">
<div class="nav_title"><h4>Quadratic</h4></div>
</div>
<div class="nav_btn">
<label for="nav_check">
<span></span>
<span></span>
<span></span>
</label>
</div>
<input type="checkbox" name="" id="nav_check">
<div class="nav_links">




    <div class="tab_trigger">
        <ul>
            <li><label for="tab1">Home</label></li>
            <li><label for="tab2">Formular Method</label></li>
            <li><label for="tab3">Factorisation Method</label></li>
            <li><label for="tab4">Tab4 table</label></li>
            </ul>
    </div>




</div>
</div>
<div class="container">
    <div class="tab_container_wrap">
                <input type="radio" checked id="tab1" name="1">
                <div class="tab_content_box">



                  
             




              
                    <h2>tab content Box1</h2>
                    <h2 style="color: black;">Instruction Page</h2>
                    <p> page1.page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1NI
                    </p> 
                
            </div> 









    
                
                <input type="radio" id="tab2" name="1">
                <div class="tab_content_box">
                    <h2>tab content Box2</h2>
                    <p> page2 .page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1
                        page1.page1page1.page1page1.page1page1.page1
                    </p>  
                </div>
    
    
    
                <input type="radio" id="tab3" name="1">
                <div class="tab_content_box">
                    <h2>tab content Box3</h2>
                    <p> page3.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page3
                    </p>  
                </div>
    
                
                
                
                <input type="radio" id="tab4" name="1">
                <div class="tab_content_box">
                   
                    <h2>tab content Box4</h2>
                    <p> page4.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page1</br></br></br></br></br></br></br></br>
                        page1.page1page1.page1page1.page1page1.page4
                    </p> 
                </div>
            </div>
            
        </div> 
       
    </body>
    </html>