<html>
<head>
<title>copied responsive web</title>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/ADEKANMBI%20DAMILARE/Desktop/fontawesome-free-5.13.0-web/fontawesome-free-5.13.0-web/css/all.css">

<style type="text/css">
input{width: 100px;margin-left: 20px;height: 30px;padding:3px;border-radius: 5px;border: 1px solid black;}

.nav_title{background-color: black;padding: 20px}
.inner-nav-title{color: skyblue;font-size: 20px;font-family: fantasy;font-size: xx-large;}

.horizontal-nav{max-width: 1000px;margin: 0px auto;color: white;margin-top: -70px;margin-bottom: 50px}
.horizontal-nav ul{display: flex;list-style:none;margin-left: 40px;}
.horizontal-nav ul li{margin-left: 70px;border-bottom: 2px solid aqua}
.horizontal-nav ul li:hover{background-color: rgb(122, 223, 223);}
.horizontal-nav ul li{padding: 15px;border-radius: 8px;}
ul a{text-decoration: none;color: white;}




*{box-sizing:border-box;}
body{margin:0;font-family:'segoe ui';background-color:rgb(247, 240, 247)}

.nav{height:70%;background-color:rgb(242, 240, 245);position: absolute;}
.nav .nav_header{display:inline;}
.nav .nav_header .nav_title{display:inline-block;font-size:22px;color:white;padding:10px;}
.nav .nav_btn{display:none;}
.nav .nav_links{display:block;float:left;font-size:18px;overflow: auto;height: 100%;}
.nav .nav_links a{display:block;padding:5px;width: 170px;text-decoration:none;color:white;text-align:center;color: black;margin-bottom:4px;border-radius: 8px;}
.nav .nav_links a:hover{background-color:#002e5b;color:#fde428;}
.nav #nav_check{display:none;}
@media (max-width:1350px){
.nav .nav_btn{display:inline-block;position:absolute;top:0;right:0;}
.nav .nav_btn label{display:inline-block;width:50px;height:50px;padding:13px}
.nav .nav_btn label:hover{background-color:rgb(11, 189, 243);}

/*how to draw the button check*/
.nav .nav_btn label span{display:block;width:25px;height:8px;border-top:2px solid rgb(12, 6, 12);}
/*it ends here*/

.nav .nav_links{position:absolute;display:block;width:100%;background-color:rgb(247, 247, 245);height:100%;transition:0.3s all ease-in-out;overflow-y:hidden;top:40px;left:0}
.nav .nav_links a{display:block;width:100%;text-align:center;}

.nav .nav_links .tab_trigger ul{display:inline-block;position:absolute;top:0;right:0;width:100%}
.nav .nav_links .tab_trigger ul li{margin-bottom: 5px;}
.nav .nav_links .tab_trigger ul li label:hover{background: black;}

/*what makes it function*/
.nav #nav_check:not(:checked) + .nav_links{height:0px;}
.nav #nav_check:checked + .nav_links{height:52vh;overflow-y:auto;}
/*what makes it function ends here*/

.horizontal-nav{background-color: rgb(94, 99, 104);color: white;overflow: auto;margin-top:initial ;}
.hor{max-width: 700px;margin: 0px auto;}
.horizontal-nav ul{list-style: none;display: flex;padding: 0px;}
.horizontal-nav ul li{margin-left: 20px;padding: 15px;border-radius: 8px;border-bottom: 2px solid aqua;}
.horizontal-nav ul li:hover{background-color: skyblue;}
.nav{height:40px;background-color:rgb(242, 240, 245);position: absolute;width:100%;}
.nav_btn.nav_check{max-width: 1000px;}
.nav_check span{margin-right: 20px;}

.nav_title{background-color: black;height: 80px}
.inner-nav-title{max-width: 300px;margin: 0px auto;color: skyblue;font-family: fantasy;font-size: xx-large;}
.last-footer{flex-direction: column;}
}




.main-section-container{max-width: 1350px;margin: 0px auto;}
.container{margin-top: 0px;line-height: 30px;max-width: 800px;margin: 0px auto;}
.section-intro{padding-top: 40px;padding-bottom: 20px;margin-bottom: 20px;
margin: 5px;padding-left: 10px;padding-right: 10px;font-size: 40px;}
.welcome-section{background-color: skyblue;padding-top: 40px;padding-bottom: 20px;margin-bottom: 20px;
margin: 5px;padding-left: 10px;padding-right: 10px;}
.welcome-section2{margin: 5px;padding-left: 10px;padding-right: 10px;}
footer{background-color: rgb(52, 53, 54);color: white;text-align: right;padding: 30px;}


.last-main-footer{background-color: black}
.footer-container{max-width: 1000px;margin: 0px auto}
.last-footer{display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;color: white;padding: 30px;}

.footer1{-ms-flex: 33px;flex:33px}
.footer2{-ms-flex: 33px;flex:33px}
.footer3{-ms-flex: 33px;flex:33px}

.push{height: 100px;width: 100px;background-color: firebrick;transition: all 0.2s ease-in-out;
    cursor: pointer;}
    .push:hover{   transform: scale(1.05, 1.05)}
    </style>
</head>
<body>

    <div class="nav_header">
        <div class="nav_title"><div class="inner-nav-title">mtextbook<input type="search" placeholder="search"><button type="submit" style="padding: 7px;background-color: deepskyblue;color:white;border-radius: 3px;border: none;">>></button></div></div>
        </div>
        
        <div class="horizontal-nav">
           <div class="hor">
            <ul><a href="index.html"><li>HOME</li></a>
                <a href="comment.html"><li>COMMENT</li></a>
                <a href="news.html"><li>NEWS</li></a>
                <a href="contact.html"><li>CONTACT</li></a>
                <a href="about.html"><li>ABOUT</li></a>
                </ul>
           </div>
        </div>





       <div class="main-section-container">

                    <div class="nav">
                            <div class="nav_btn">
                            <label for="nav_check">
                         
                             <span></span>
                             <span></span>
                             <span></span>
                            </label>
                            </div>
                            <input type="checkbox" name="" id="nav_check">
                            <div class="nav_links">
                            
                            
                            
                            
                            
                                <a href="programming.html">Programming Textbooks</a>
                                <a href="displaycatone.php">Others Category1</b></a>
                                <a href="displaycattwo.php">Others Category2</a>
                                
                            
                            
                            
                            
                                
                            
                            
                            
                            
                            </div>
                            </div>
                                            <div class="container">
                                
                            
                                            
                                        
                                                <p class="section-intro">Introduction</p>
                                                <p class="welcome-section"> Welcome to the very start of your react native journey!
                                                    If you're looking for environment setup instructions, they've moved to <u>their own section.</u>
                                                    Continue reading for an introduction to the documentation, Native components, React and more.
                            
                                                    Welcome to the very start of your react native journey!
                                                    If you're looking for environment setup instructions, they've moved to <u>their own section.</u>
                                                    Continue reading for an introduction to the documentation, Native components, React and more.  
                                                </p>
                                                
                                                <br/>
                                                <p class="welcome-section2">Many different kinds of people uses React Native to build their apps.
                                                    Henceforth, we recomends you to build your android OR IOS with React.
                                                    Many different kinds of people uses React Native to build their apps.
                                                    Henceforth, we recomends you to build your android OR IOS with React.
                                                    Many different kinds of people uses React Native to build their apps.
                                                    Henceforth, we recomends you to build your android OR IOS with React.
                                                </p>
                            
                            
                            
                                                <br/>
                                                <p class="welcome-section2"><h2>How to use these docs</h2>
                                                    To work with react, you will need to have understanding of javascript fundamental.
                                                    <br/>Already familair with react, you can skip this that &minus; section or you can reading
                                                        it for slight refresh.
                                                    
                                                </p>

                                                <br/>
                                                <p class="welcome-section2"><h2>Prerequisite</h2>
                                                    You can start here and read through these docs linearly like book; or you can read specific section
                                                    you need. Already familiar with react? You can div in or brush up at Mozilla Developer Network.





                        
                                                <footer>
                                                    Core Components and Native <br/>
                                                    Components 
                                                </footer>
                            
                                            </div>
                                
                                
                                            
                                        
                                            
                                
                  <div class="push">click push</div>              
                                
                                        
                           
                        
                        
       </div> 
        
        
       <div class="last-main-footer">
        <div class="footer-container">
            <div class="last-footer">
                <div class="footer1">
                 DOCS<br/>
                 Getting Started<br/>
                 Tutorial<br/>
                 Components and APIs<br/>
                 More Resourses
                </div>
                <div class="footer2">
                    Community<br/>
                    Who's using React Native<br/>
                    Ask Question On Stack Over<br/>
                    Contributor Guide<br/>
                    Contributor Guide<br/>
                    DEV community
                 </div>
             <div class="footer3">
                  MORE RESOURSES<br/>
                  Blog<br/>
                  Twitter<br/>
                  Github<br/>
                  React  
             </div>
            </div>
        </div>
       </div>
       
                        


    </body>
    </html>